[
    (
        common: (
            name: "oak wood",
            opacity: 1.0, // 1-0 fully opaque to trasnparent
            density: 750.0, // kg/m^3
            heat_capacity: 2.5, // kJ/kg * C
            flammability: 275.0, // flash point
            electrical_conductivity: 0.0,
            electrical_impedance: 0.0,
            electrical_field: 0.0,
            electrical_charge: 0.0,
        ),
        state: Solid(
            hardness: 0.0,
            malleability: 0.0,
            elasticity: 0.0,
            plasticity: 0.0,
            impact_resistance: 0.0,
            ductility: 0.0,
            melting_point: 0.0,
        ),
    ),
    (
        common: (
            name: "birch wood",
            opacity: 1.0,
            density: 0.0,
            heat_capacity: 0.0,
            flammability: 0.0,
            electrical_conductivity: 0.0,
            electrical_impedance: 0.0,
            electrical_field: 0.0,
            electrical_charge: 0.0,
        ),
        state: Solid(
            hardness: 0.0,
            malleability: 0.0,
            elasticity: 0.0,
            plasticity: 0.0,
            impact_resistance: 0.0,
            ductility: 0.0,
            melting_point: 0.0,
        ),
    ),
]